# sda-employees

./: pom.xml
src/main/java/: Runner.java
src/main/java/pl/sda/java/web/employee/model/: Department.java  DepartmentEmployee.java  Employee.java  EmployeeDepartment.java  EmployeeDepartmentId.java  Gender.java  PagedResult.java  Title.java  TitleId.java
src/main/java/pl/sda/java/web/employee/service/: AbstractExecuteOperationService.java  DepartmentService.java  EmployeeService.java  Lambda.java  Operation.java  PagedResult.java  ServiceDao.java  TitleService.java
src/main/java/pl/sda/java/web/employee/servlet/: AddEmployeeServlet.java  AddTitleServlet.java  DepartmentServlet.java  DepartmentsServlet.java  EmployeeServlet.java  EmployeesServlet.java  RemoveTitleServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  departments.jsp  employee.jsp  employees.jsp  header.jsp
src/test/java/pl/sda/java/web/employee/service/: PagedResultTest.java
